---
- name: Get MySQL Host
  set_fact: mysql_item="{{ hostvars[item]['ansible_fqdn'] if 'ansible_fqdn' in hostvars[item] else item }}"
  with_items:
    - "{{ groups['ext-mysql'] }}"
  register: mysql_hosts
#- debug: var=mysql_hosts
#- fail: msg="No MySQL / MariaDB was defined in inventory file."
#  when: "{{ mysql_hosts.skipped }}"
- name: Make MySQL Host String
  set_fact: oozie_db_host="{{ mysql_hosts.results | map(attribute='ansible_facts.mysql_item') | list | join(',')}}"

- name: Create oozie user localhost
  mysql_user: name="{{ oozie_db_user }}" password="{{ oozie_db_password }}" host=localhost priv="*.*:ALL,GRANT" state=present
  when: inventory_hostname == groups["ext-mysql"][0]
- name: "Create oozie user {{ ansible_fqdn }}"
  mysql_user: name="{{ oozie_db_user }}" password="{{ oozie_db_password }}" host="{{ ansible_fqdn }}" priv="*.*:ALL,GRANT" state=present
  when: inventory_hostname == groups["ext-mysql"][0]
- name: Create oozie user %
  mysql_user: name="{{ oozie_db_user }}" password="{{ oozie_db_password }}" host=% priv="*.*:ALL,GRANT" state=present
  when: inventory_hostname == groups["ext-mysql"][0]
- name: Create oozie mysql db
  mysql_db: name="{{ oozie_db_schema }}" state=present login_host="{{ oozie_db_host }}" login_user="{{ oozie_db_user }}" login_password="{{ oozie_db_password }}"
  when: inventory_hostname == groups["ext-mysql"][0]
