---

- name: Get MySQL Host
  set_fact: mysql_item="{{ hostvars[item]['ansible_fqdn'] if 'ansible_fqdn' in hostvars[item] else item }}"
  with_items:
    - "{{ groups['ext-mysql'] }}"
  register: mysql_hosts
- name: Make MySQL Host String
  set_fact: hue_db_host="{{ mysql_hosts.results | map(attribute='ansible_facts.mysql_item') | list | join(',')}}"
  when: hue_db_host is not defined
- name: Create hue user localhost
  mysql_user: name="{{ hue_db_user }}" password="{{ hue_db_password }}" host=localhost priv="*.*:ALL,GRANT" state=present
  when: inventory_hostname == groups["ext-mysql"][0]
- name: Create hue user {{ ansible_fqdn }}
  mysql_user: name="{{ hue_db_user }}" password="{{ hue_db_password }}" host="{{ ansible_fqdn }}" priv="*.*:ALL,GRANT" state=present
  when: inventory_hostname == groups["ext-mysql"][0]
- name: Create hue user %
  mysql_user: name="{{ hue_db_user }}" password="{{ hue_db_password }}" host=% priv="*.*:ALL,GRANT" state=present
  when: inventory_hostname == groups["ext-mysql"][0]
- name: Create Hue mysql db
  mysql_db: name="{{ hue_db_schema }}" state=present login_host="{{ hue_db_host }}" login_user="{{ hue_db_user }}" login_password="{{ hue_db_password }}"
  when: inventory_hostname == groups["ext-mysql"][0]
