---
# - import_playbook: mapr-include-vars.yml
- name: Precheck
  hosts: all
  roles:
    - ../../roles/mapr-precheck
    - {role: ../../roles/mapr-core-customssl-validate, when: https_custom_certs_enabled}
