---
# Install MapR log monitoring configure
- name: Configure.sh
  # shell: /opt/mapr/server/configure.sh -R -ES {{ elasticsearch_string }}
  shell: "/opt/mapr/server/configure.sh -R -v -ES {{ elasticsearch_string }} -EPelasticsearch '-password {{ spyglass_log_password }}' -EPkibana '-password {{ spyglass_log_password }}' -EPfluentd '-password {{ spyglass_log_password }}'"
  environment:
    MAPR_TICKETFILE_LOCATION: /opt/mapr/conf/mapruserticket
    ES_ADMIN_PASSWORD: "{{ spyglass_log_password }}"
- pause: seconds=10
- name: Restart FluentD
  shell: "maprcli node services -name fluentd -action restart -nodes {{ ansible_fqdn }}"
  register: task_result
  until: task_result.rc == 0
  retries: 10
  delay: 10
  ignore_errors: yes
  environment:
    MAPR_TICKETFILE_LOCATION: /opt/mapr/conf/mapruserticket
